SQLALCHEMY_DATABASE_URI=fake/not_set
SQLALCHEMY_TEST_DATABASE_URI=sqlite+pysqlite:///rainfall-test-db.sqlite3
GOOGLE_CLIENT_ID=fake/not_set
GOOGLE_CLIENT_SECRET=fake/not_set

NETLIFY_CLIENT_ID=fake/not_set
NETLIFY_CLIENT_SECRET=fake/not_set

FLASK_SECRET_KEY=testing

RAINFALL_FRONTEND_URL=http://localhost:5173

DATA_DIR=song-data-test
PREVIEW_DIR=preview-data-test

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=rainfall-ci-minio-access-key
MINIO_SECRET_KEY=rainfall-ci-minio-secret-key
MINIO_BUCKET=rainfall-test

RAINFALL_ENV=test
MASTODON_REDIRECT_URL=http://localhost:5000/api/v1/mastodon/login
MASTODON_APP_NAME='Rainfall Dev'
MASTODON_WEBSITE=http://localhost:5000